[31-Jan-2020 13:15:04 UTC] PHP Warning:  include(../../php/shared.php): failed to open stream: No such file or directory in /home/foodman911/public_html/dev/blog/testBlog.php on line 2
[31-Jan-2020 13:15:04 UTC] PHP Warning:  include(): Failed opening '../../php/shared.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/foodman911/public_html/dev/blog/testBlog.php on line 2
[31-Jan-2020 13:15:04 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function getHead() in /home/foodman911/public_html/dev/blog/testBlog.php:3
Stack trace:
#0 {main}
  thrown in /home/foodman911/public_html/dev/blog/testBlog.php on line 3
[31-Jan-2020 13:15:05 UTC] PHP Warning:  include(../../php/shared.php): failed to open stream: No such file or directory in /home/foodman911/public_html/dev/blog/testBlog.php on line 2
[31-Jan-2020 13:15:05 UTC] PHP Warning:  include(): Failed opening '../../php/shared.php' for inclusion (include_path='.:/opt/alt/php73/usr/share/pear') in /home/foodman911/public_html/dev/blog/testBlog.php on line 2
[31-Jan-2020 13:15:05 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function getHead() in /home/foodman911/public_html/dev/blog/testBlog.php:3
Stack trace:
#0 {main}
  thrown in /home/foodman911/public_html/dev/blog/testBlog.php on line 3
